<!DOCTYPE html>
<html>
  <head>
    <title>Rob's Blog</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
  </head>
  <body>
    <div class="container">
        <div class="row">
  
            <div class="six columns">
            <h1>Rob's Blog</h1>
            </div>

            <div>
                <h2 class="six columns">EDA 2018</h2>
            </div>
  
        </div>

        <div class="row header">
  
            <div class="four columns">
                <h2><a href="index.html" class="headertext">Home</a></h2>
            </div>

            <div class="four columns">
                <h2><a href="blogs.html" class="headertext">Blogs</a></h2>
            </div>

            <div class="four columns">
                    <h2><a href="projects.html" class="headertext">Projects</a></h2>
            </div>

        </div>
        
        <div class="row">
            <div class="eight columns">
                <p>"Jabberwocky"

                        ’Twas brillig, and the slithy toves
                        Did gyre and gimble in the wabe;
                        All mimsy were the borogoves,
                        And the mome raths outgrabe.
                        
                        “Beware the Jabberwock, my son!
                        The jaws that bite, the claws that catch!
                        Beware the Jubjub bird, and shun
                        The frumious Bandersnatch!”
                        
                        He took his vorpal sword in hand:
                        Long time the manxome foe he sought—
                        So rested he by the Tumtum tree,
                        And stood awhile in thought.
                        
                        And as in uffish thought he stood,
                        The Jabberwock, with eyes of flame,
                        Came whiffling through the tulgey wood,
                        And burbled as it came!
                        
                        One, two! One, two! And through and through
                        The vorpal blade went snicker-snack!
                        He left it dead, and with its head
                        He went galumphing back.
                        
                        “And hast thou slain the Jabberwock?
                        Come to my arms, my beamish boy!
                        O frabjous day! Callooh! Callay!”
                        He chortled in his joy.
                        
                        ’Twas brillig, and the slithy toves
                        Did gyre and gimble in the wabe;
                        All mimsy were the borogoves,
                        And the mome raths outgrabe.
                        
                        from Through the Looking-Glass, and
                        What Alice Found There (1871)
                </p>
            </div>
  
            <div class="four columns">
                <h3>About Me</h3>
                <a href="profile.html">
                    <img src="images/rob1.jpg" alt="Rob" height="80%" width="80%">
                </a>
                <p>Robbie</p>
            </div>
        </div>
        <hr>
  
        <div class="row">
            <div class="four columns blogbox">
                <h3>Blog</h3>
            </div>
        
            <div class="four columns blogbox">
                <h3>Blog</h3>
            </div>
            <div class="four columns blogbox">
                <h3>Blog</h3>
            </div>
        </div>
        <hr>

        <div class="row">
            <div class="twelve columns">
                <footer>Footer</footer>
            </div>
        </div>
    </div>
  </body>
</html>
            
  